<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        body {
            background: linear-gradient(45deg, #FC466B, #3FEBFB);
            height: 100vh;
            font-family: "Montserrat", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-image: url('sign in pic.jpg');
        }

        form {
            background: rgba(255, 255, 255, 0.3);
            padding: 3em;
            min-height: 320px;
            border-radius: 20px;
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            transition: all 0.2s ease-in-out;
        }

        .drop {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.5);
            position: absolute;

            border-radius: 10px;
        }

        .drop-1 {
            bottom: 480px;
            right: 290px;
        }

        .drop-2 {
            top: -50px;
            right: -60px;
        }

        .drop-4 {
            bottom: -30px;
            right: -30px;
        }

        .drop-5 {
            bottom: 170px;
            left: 290px;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }


        .container {
            position: relative;
            max-width: 600px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 20px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
            background: rgba(255, 255, 255, 0.9);
            font-family: "Montserrat", sans-serif;

        }

        button {
            border: none;
            padding: 10px 40px;
            border-radius: 20px;
            background-color: rgb(62, 62, 144);
            color: white;
            cursor: pointer;
            font-family: "Montserrat", sans-serif;
            transition: background-color 0.3s;
            margin-bottom: 50px;
        }

        input[type="password"] {
            margin-bottom: 20px;
        }


        .drop-1 {
            width: 60px;
            height: 60px;
            background-image: url('desets_in_india.jpg');
            background-size: contain;
        }

        .drop-5 {
            width: 80px;
            height: 80px;
            background-image: url('vrindavan.jpg');
            background-size: contain;
        }

        .drop-4 {
            width: 70px;
            height: 70px;
            background-image: url('shimla.jpg');
            background-size: contain;
        }

        .drop-2 {
            background-image: url('kalash mountain.jpg');
            background-size: contain;
        }


        h2 {
            color: black;
            margin-bottom: 10px;
        }

        .social-icons {
            margin-top: 21px;
            display: flex;
            justify-content: space-between;
        }

        .social-icons a {
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        .forgot-password {
            margin-top: 10px;
            text-align: right;
        }

        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .register-link {
            margin-top: 20px;
            text-align: center;
        }

        .register-link a {
            color: #2771c0;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>


<body>
    <div class="container">
        <form action="tourbuddy.html">
            <h2>Welcome</h2>
            <label for="email"></label><br>
            <input id="email" type="email" placeholder="Email"><br>
            
            <input id="password" type="password" placeholder="Password"><br>
            <a href="#">Forgot password?</a><br><br>
            <button type="submit">Sign in</button><br>
            <div class="register-link">
                <p>Don't have an account? <a href="register.html">Register</a></p>


        
        <div class="drop drop-1"></div>
        <div class="drop drop-2"></div>
        <div class="drop drop-4"></div>
        <div class="drop drop-5"></div>
        <div class="social-icons">
            <a href="https://www.google.com"><img src="google logo.webp" alt="Google" height="30"></a>
            <a href="https://www.facebook.com"><img src="facebook logo.webp" alt="Facebook" height="30"></a>
            <a href="https://www.twitter.com"><img src="x logo.jpg" alt="Twitter" height="30"></a>
            <a href="https://www.instagram.com"><img src="instagram logo.jpg" alt="Instagram" height="30"></a>
        </div>

    </div>
</form>
   
</body>

</html>